# AppBoilerPlate-Parse

./: api.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deepak/appboilerplate_parse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepak/appboilerplate_parse/: App.java
app/src/main/java/com/deepak/appboilerplate_parse/common/: Alerts.java
app/src/main/java/com/deepak/appboilerplate_parse/ui/: LoginActivity.java  SignupActivity.java
app/src/main/res/layout/: activity_login.xml  activity_signup.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/deepak/appboilerplate_parse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
