plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.deepak.appboilerplate_parse"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        def localProperties = new Properties()
        //Enter api keys which can be found in the file "api.properties" in the root folder of the project
        localProperties.load(new FileInputStream(rootProject.file("api.properties")))

        resValue("string", "appId", localProperties['back4app_application_id'])
        resValue("string", "clientKey", localProperties['back4app_client_key'])
        resValue("string", "serverUrl", localProperties['back4app_server_url'])
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext{
    parseVersion = "1.25.0"
    parseLiveQueryVersion = "1.2.2"
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "com.github.parse-community.Parse-SDK-Android:parse:$parseVersion"

    implementation "com.github.parse-community:ParseLiveQuery-Android:$parseLiveQueryVersion"
}